# marvel-api-scraper

./: .gitignore  README.md  pom.xml
src/main/java/com/magale/roberto/scraper/: App.java
src/main/java/com/magale/roberto/scraper/client/: CharactersClient.java  ComicsClient.java  MarvelClient.java  MarvelRequest.java
src/main/java/com/magale/roberto/scraper/config/: AppConfig.java  Properties.java
src/main/java/com/magale/roberto/scraper/data/: MarvelCache.java
src/main/java/com/magale/roberto/scraper/domain/: Item.java  Thumbnail.java  Url.java
src/main/java/com/magale/roberto/scraper/domain/character/: CharacterData.java  CharacterResult.java  CharactersResponse.java  Comics.java  Events.java  Series.java  Stories.java
src/main/java/com/magale/roberto/scraper/domain/comic/: Characters.java  ComicData.java  ComicResult.java  ComicsResponse.java  Creators.java  Date.java  Events.java  Image.java  Series.java  Stories.java
src/main/java/com/magale/roberto/scraper/service/: AppService.java  MarvelScraper.java
src/main/java/com/magale/roberto/scraper/util/: MarvelApiHashGenerator.java
src/main/resources/: application.properties  log4j.properties
