download.comics=false
marvel.api.endpoint=https://gateway.marvel.com:443/v1/public
marvel.private.api.key=e2bbf4eec860f40291371e22011ae3f82dfbd64a
marvel.public.api.key=26fdfdca291e7c81f93115eeb5acaafb
log4j.logger.springframework=INFO